<html>
    <head>
        <meta charset="UTF-8">
        <title>Todo App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav"> 
            <ul>
                <li><a class="button1">Listenansicht</a></li>
            </ul>
        </nav>
        <div id="router-outlet"></div>
        <script src="listView.js"></script>
        <script src="detailView.js"></script>
    </body>
</html>